{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled-1",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-1",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "d0c177a8e1688175c3445cc6b25bcc90",
      "css": "linkedin-circled-1",
      "code": 61531,
      "src": "mfglabs"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "th-large",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 61640,
      "src": "fontawesome"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up",
      "code": 59401,
      "src": "typicons"
    }
  ]
}